{
	"id": "text2chat-bubble-styler",
	"name": "Text2Chat Bubble Styler",
	"version": "0.1.0",
	"minAppVersion": "0.12.0",
	"description": "Convert selected text into chat bubble format.",
	"author": "Joe Tressler",
	"isDesktopOnly": true,
	"main": "main.js"
  }
  
